# development-toolchain

./: .deployment  .gitignore  GreenLiving.sln  PreventionAdvisor.sln  global.json  manifest.yml
PreventionAdvisor.Tests/: PreventionAdvisor.Tests.csproj  UnitTest1.cs
PreventionAdvisorAPI/: PreventionAdvisorAPI.csproj  Program.cs  Startup.cs  appsettings.json
PreventionAdvisorAPI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PreventionAdvisorAPI/Data/: ApplicationDbContext.cs
PreventionAdvisorAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PreventionAdvisorAPI/Models/: ApplicationUser.cs
PreventionAdvisorAPI/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
PreventionAdvisorAPI/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
PreventionAdvisorAPI/Properties/: launchSettings.json
PreventionAdvisorAPI/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
PreventionAdvisorAPI/Views/: _ViewImports.cshtml
PreventionAdvisorAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PreventionAdvisorUnitTest/: OrganizationTests.cs  PreventionAdvisorUnitTest.csproj
src/GreenLiving/: GreenLiving.csproj  Program.cs  Startup.cs
src/GreenLiving/PDF/: Invoice.html  sample.js
src/GreenLiving/wwwroot/: tsconfig.json
src/GreenLiving/wwwroot/api/products/: products.json
src/GreenLiving/wwwroot/app/: app.component.css
src/GreenLiving/wwwroot/app/home/: welcome.component.html  welcome.component.js  welcome.component.js.map
src/GreenLiving/wwwroot/app/products/: product-list.component.js  product.service.js.map
src/PreventionAdvisor/: DbInitializer.cs  PreventionAdvisor.csproj  Program.cs  Startup.cs  web.config
src/PreventionAdvisor/Common/: SessionTasks.cs
src/PreventionAdvisor/Config/: DbInitializer.cs  MapperConfig.cs  PreventionAdvisorDbContext.cs
src/PreventionAdvisor/Controllers/: AuthController.cs  CategoryController.cs  ChecklistItemController.cs  DashboardController.cs  HomeController.cs  OrganizationController.cs  ProductsController.cs  ReportController.cs  WorkplaceController.cs
src/PreventionAdvisor/Models/: Address.cs  AppUser.cs  Category.cs  Checklist.cs  ChecklistItem.cs  CredentialModel.cs  DashboardModel.cs  GreenLivingDbContext.cs  LoginViewModel.cs  MapperConfig.cs  Organization.cs  PreventionAdvisorDbContext.cs  Product.cs  User.cs  Workplace.cs
src/PreventionAdvisor/Properties/: launchSettings.json
src/PreventionAdvisor/ViewModels/: UserViewModel.cs
src/PreventionAdvisor/Views/: _ViewImports.cshtml
src/PreventionAdvisor/wwwroot/: gulpfile.js  index.html  package.json  systemjs.config.js  tsconfig.json
(+115 files in other folders)
